<?xml version="1.0" encoding="UTF-8"?>
<modelo>
    <elements>
        <name>
            <type>text</type>
            <options>
                <label>Nome do Grupo</label>
                <required>true</required>
                <size>20</size>
            </options>
        </name>
    </elements>
</modelo>
